{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend": {
      "sourceDir": "backend",
      "buildCommand": "pip install -r requirements.txt",
      "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
      "variables": {
        "PORT": "8000"
      }
    },
    "frontend": {
      "sourceDir": "frontend",
      "buildCommand": "npm install",
      "startCommand": "node server.js",
      "variables": {
        "PORT": "3000"
      }
    }
  },
  "plugins": {}
}
